<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div id="question1" class="box">
        <p>Hey mero Taya Maya, are you free on February 14th? :) </p>
        <button id="yes1">Yes</button>
        <button id="no1">No</button>
    </div>

    <div id="question2" class="box">
        <p>I wanted to ask you a special question, will you be my Valentine this year?</p>
        <button id="yes2">Yes</button>
        <button id="no2">No</button>
    </div>

    <div id="messageBox" class="box">
        <div id="envelope">
            <div class="flap"></div>
            <div class="content">
                <button id="openLetterButton">Open</button>
            </div>
        </div>
    </div>

    <div id="letterPage" class="box">
        <div class="letter">
            <p id="letterText">To my Baby Taya,<br><br>
                I love you so much mero maya! Thank you for coming into my life and making everthing better. I am so blessed to have you in my life baby. Can't wait to see you soon & have a great time together with you as always. Mwahhh 💖<br><br>
                Forever yours, Kiki
            </p>
         
        </div>
    </div>

    <div id="tryAgain" class="box">
        <p>Sorry the option you chose is invalid! Hehe. Now go back and please pick yes &#129392; </p>
        <button id="tryAgainButton">Go back </button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
